{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost; Initial Catalog=GerenciadorTarefa; User Id=sa;password=Oct301952*; Trusted_Connection=False; Encrypt=False"
  }
}
